{
  "name": "quilt-nightly",
  "version": "0.2.12",
  "description": "experimental developer images for the quilt runtime",
  "type": "module",
  "bin": {
    "quilt-nightly": "bin/quilt-nightly.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "cc",
    "codex",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "start": "node bin/quilt-nightly.js",
    "lint": "node --check bin/quilt-nightly.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "quilt",
    "nightly",
    "claude",
    "codex",
    "containers",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
